[Unit]
Description=Cardano Node Services
Wants=network-online.target
After=network-online.target

[Service]
Type=simple
Restart=always
RestartSec=60
User={user}
LimitNOFILE=1048576
WorkingDirectory=/opt/cardano/scripts
ExecStart=/bin/bash -l -c "exec /opt/cardano/scripts/cnode.sh"
ExecStop=/bin/bash -l -c "exec kill -2 $(ps -ef | grep /opt/cardano/bin/current/cardano-node.*./opt/cardano/ | tr -s ' ' | cut -d ' ' -f2) &>/dev/null"
KillSignal=SIGINT
SuccessExitStatus=143
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=cardano-node
TimeoutStopSec=60
KillMode=mixed

[Install]
WantedBy=multi-user.targe